<?php

$GET_INPUT = file_get_contents("php://input");
const TOKEN = "1573882454:AAFy1mKY29wNFJpA1jx3zAWWOgJQ_IsVhbU";
const API_URL = "https://api.telegram.org/bot";

function printAnswer ($str) {
    echo "<pre>";
    print_r($str);
    echo "<pre>";
}

function getTelegramApi ($method, $options = null) {
    $str_request = API_URL . TOKEN . "/" . $method;
    if ($options) { $str_request .= "?" . http_build_query($options); }
    $request = file_get_contents($str_request);
    return json_decode($request, 1);
}

function setWebhook($flag = true){
    $url = "https://" . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
    printAnswer(
        getTelegramApi("setWebhook", [ "url" => $flag ? $url : "" ] )
    );
};



$headers = array(
	'cache-control: max-age=0',
	'upgrade-insecure-requests: 1',
	'user-agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36',
	'sec-fetch-user: ?1',
	'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',
	'x-compress: null',
	'sec-fetch-site: none',
	'sec-fetch-mode: navigate',
	'accept-encoding: deflate, br',
	'accept-language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
);
 
$ch = curl_init("https://telemetr.me/" . "@oleglurie");
curl_setopt($ch, CURLOPT_COOKIEFILE, __DIR__ . '/cookie.txt');
curl_setopt($ch, CURLOPT_COOKIEJAR, __DIR__ . '/cookie.txt');
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_HEADER, true);
$html = curl_exec($ch);
curl_close($ch);
 
echo $html;

//$request = "https://telemetr.me/" . "@oleglurie";
//$html = file_get_contents($request);
//$participants = mb_substr($html, strrpos($html, 'data-num="participants"', 100));
//echo $html;
exit();



$event = json_decode($GET_INPUT, 1);
if ( mb_strtolower($event["message"]["text"]) == "/start") {
    $stringAnswer = "Введите имя канала:";
    getTelegramApi ("sendMessage", 
        [ 
        "text" => $stringAnswer,
        "chat_id" => $event["message"]["chat"]["id"]
        ]
    );
    exit();
};



switch ( mb_strtolower($event["message"]["text"]) ) {
    case "@nordcat": 
    case "@silapomorya": 
    case "@oleglurie": 
        $request = "https://telemetr.me/" . mb_strtolower($event["message"]["text"]);
        $html = file_get_contents($request);
        $participants = mb_substr($html, strrpos($html, 'data-num="participants"', 100));
        
        
        
        $stringAnswer  = "Канал: " . mb_strtolower($event["message"]["text"]) . "\n";
        $stringAnswer .= "Подписчиков: " . "\n";
        $stringAnswer .= "Охват: " . "\n";
        $stringAnswer .= "СРМ: 300" . "\n";
        $stringAnswer .= "Цена: " . "\n";
        $stringAnswer .= "Контакт: Zlthyjq Pbvs, 13" . "\n";
       // $stringAnswer = $participants;
        break;
    default:
        $stringAnswer  = "Указанный канал не найден в базе данных. \n";
        $stringAnswer .= "Введите имя канала:";
}

getTelegramApi ("sendMessage", 
    [ 
        "text" => $stringAnswer,
        "chat_id" => $event["message"]["chat"]["id"]
]
);
//if ($event)







//setWebhook(true);
//printAnswer ("jhgjhg");