<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Accepted</title>
	<!--link rel="stylesheet" href="css/window.css"-->


<style>
	* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
}

* .window {
  padding: 400px 0;
  background: url(post.jpg) center/cover;
  height: 100vh;
  width: 100vw;
  color: #fff;
  position: relative;
}

* .window__header {
  font-size: 54px;
  text-align: center;
  color: yellow;
}
* .window__text {
  margin-top: 10px;
  font-size: 24px;
  text-align: center;
}

@media (max-width: 575px) {
  .window__header {
    font-size: 40px;
  }
  .window__subheader {
    font-size: 32px;
  }
  .window__text {
    font-size: 16px;
  }
}
</style>






</head>

<body>
	<div class="window">
		<h1 class="window__header">Заявка отправлена</h1>
		<!-- /.header -->
		<div class="window__text">Наш специалисмт перезвонит Вам в течении 5 минут.</div>
		<!-- /.subheader -->
	</div>
	
	<!-- script type="text/javascript">
		setTimeout(function(){
		location="index.html";
		}, 20000);
	</script -->

</body>
</html>