<script>
$(window).load(function() {
    setTimeout(function() {
       var a = "ti", b="ldac", c="opy";
      
        //if (document.getElementById(a+b+c)) {
            document.getElementById(a+b+c).setAttribute("style","display: none;");

       //     console.log("true1");   
        
    
    }, 500);  
    //document.getElementById("tildacоpy").setAttribute("style","display: none;");
    //document.getElementById("tildacоpy").setAttribute("style","display: none;");
});

</script>