<html>
<head>

</head>
<body>
    
	<script src="//yastatic.net/jquery/2.1.4/jquery.min.js"></script>


<div class="inner980 content">

	<h1>Проекты Hello-Site.ru. </h1>

	<script type="text/javascript">
	$.fn.popup = function() { 
		this.css('position', 'absolute').fadeIn();
		this.css('top', ($(window).height() - this.height()) / 2 + $(window).scrollTop() + 'px');
		this.css('left', ($(window).width() - this.width()) / 2  + 'px');
		$('.backpopup').fadeIn();
	}
	$(document).ready(function(){
		$('.open').click(function(){
			$('.popup-window').popup();
		});
		$('.backpopup,.close').click(function(){
			$('.popup-window').fadeOut();
			$('.backpopup').fadeOut();
		});
	});
	</script>
	<style type="text/css">
		.popup-window{
			display: none;
			box-shadow: 0px 0px 4px 0px rgb(70, 70, 70);
			-webkit-box-shadow: 0px 0px 4px 0px rgb(70, 70, 70);
			-moz-box-shadow: 0px 0px 4px 0px rgb(70, 70, 70);
			padding: 20px;
			background: white;
			z-index: 500;
			-webkit-border-radius: 5px!important;
			-moz-border-radius: 5px!important;
			border-radius: 5px!important;
		}
		.open{
			text-decoration: underline;
			cursor: pointer;
		}
		.backpopup{
			display:none;
			width: 100%;
			height: 100%;
			position: fixed;
			background: rgb(105, 105, 105);
			opacity: 0.7;
			top: 0;
			left: 0;
			z-index: 400;
			cursor: pointer;
		}
		.close{
			float: right;
			cursor: pointer;
			right: 5px;
			top: 0px;
			position: absolute;
			padding: 4px;
		}
	</style>
	<p class="open">Открыть всплывающее окно</p>
	<div class="backpopup"></div>
	<div class="popup-window">
		<p class="close">x</p>
		<table>
			<tr>
				<td>
					Имя:
				</td>
				<td>
					<input type="text"/>
				</td>
			</tr>
			<tr>
				<td>
					E-mail:
				</td>
				<td>
					<input type="text"/>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit"/>
				</td>
			</tr>
		</table>
	</div>
</div>
	
</html>		 
</body>